<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristal Motors</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">Cristal<strong>Motors</strong></p>
          <ul>
            <li><a href="#catalog">Catálogo</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>O carro perfeito para você</h2>
            <p>
              O que está esperando para realizar o seu sonho? Nós queremos te ajudar a ter um processo de compra fácil e rápido!
            </p>
          </div>
          <img src="images/principal.png" alt="Car" />
        </div>
      </div>
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <!-- <div class="title-wrapper-catalog">
          <p>Procure o que você precisa</p>
          <h3>Catálogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Procure seu modelo favorito"
          />
          <button class="search-button">Busca</button>
        </div> -->
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Sandero Expression Hi-power 1.0 16v 5p - 2015</h3>
              <h1 class="valor">R$ 27.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Onix Hatch Lt 1.0 12v Flex 5p Mec. - 2021</h3>
              <h1 class="valor">R$ 62.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Cruze Lt 1.4 16v Turbo Flex 4p Aut. - 2022</h3>
              <h1 class="valor">R$ 15.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Kicks Sense 1.6 16v Flex Aut. - 2022</h3>
              <h1 class="valor">R$ 46.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Saveiro Robust 1.6 Total Flex 8v - 2022</h3>
              <h1 class="valor">R$ 21.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Tiggo 3x Pro 1.0 Turbo Flex Aut. - 2023</h3>
              <h1 class="valor">R$ 76.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Kwid Zen 1.0 Flex 12v 5p Mec. - 2022</h3>
              <h1 class="valor">R$ 23.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Virtus Comfort. 200 Tsi 1.0 Flex 12v Aut - 2021</h3>
              <h1 class="valor">R$ 35.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/principal.png" alt="Car" />
            <div class="card-content">
              <h3>Ka 1.0 8v/1.0 8v St Flex 3p - 2013</h3>
              <h1 class="valor">R$ 32.990</h1>
              <button type="button">Ver detalhes</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Know about us</p>
          <h3>About</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="images/about.png" alt="About" />
          </div>
          <div class="right">
            <h3>Join technology and mobility</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae ut inventore magni repellendus ab ad itaque facere. A
              tenetur quam, nobis tempore illum laborum ipsa fuga, itaque
              possimus repellat ad perspiciatis, velit reiciendis eos facilis
              sapiente blanditiis quas officia hic beatae quibusdam! Quod
              eligendi porro possimus voluptatum ad ipsum sapiente soluta,
              maiores nobis tenetur adipisci officiis nisi illum quae natus
              nostrum tempora accusantium blanditiis? Rem nesciunt illum
              dolorum, perferendis quos consequatur suscipit cumque fugiat alias
              sint repellat qui adipisci error est distinctio doloribus labore
              sunt modi eos odio quibusdam dicta. Dignissimos voluptate illum
              possimus quo. Ducimus repellat doloribus quisquam quidem?
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>What you can do</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer id="contato">
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Empresa</h4>
            <h6>Sobre</h6>
            <h6>Contato</h6>
          </div>
          <!-- <div class="footer-rental">
            <h4>Rental</h4>
            <h6>Self-Drive</h6>
            <h6>Chauffer-Driven</h6>
            <h6>Help</h6>
          </div> -->
          <div class="footer-social">
            <h4>Estamos conectados</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contate-nos</h4>
            <h6>+55 51 99999999</h6>
            <h6>contato@infinitycar.com.br</h6>
            <h6>R. Carlos Silveira Martins Pacheco, 10 - Cristo Redentor, Porto Alegre - RS, 91350-300</h6>
          </div>
        </div>
      </div>
      <div class="last">Dev for Nathan Maria 2022</div>
    </footer>
  </body>
</html>
